<html>
  <head> 
    <style type="text/css">
      /* Add a beige background color to the top navigation */
      .topnav {
          background-color: #f5f5dc;
          overflow: hidden;
          z-index: 1000;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          color: black;
          text-align: end;
          padding: 40px 50px;
          text-decoration: none;
          font-size: 27px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      /*
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
      */
      </style>
  </head>
<div class="topnav">
    <a>PET SHOP</a>
    <a href="home.html">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="services.html">Servizi</a>
    <a href="shop.html">Shop</a>
    <a href="login.html">Log-In</a>
    <a href="carrello.html">Carrello</a>
  </div>
  </html>