:root {
  --green: green;
  --orange: orange;
  --beige: blanchedalmond;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 5%; 
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--green);
  padding: 1rem;
  margin: 2rem 0;
  background: var(--beige);
}

.servizi {
  margin-top: 80px; 
}

.servizi {
  grid-template-columns: repeat(3, 30%);
  
  font-family: sans-serif;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

@media (max-width: 767px) {
  .servizi {
    grid-template-columns: repeat(1, 223px); 
  }
}

@media (min-width: 768px) {
  .servizi {
    display: grid;
    grid-template-columns: repeat(3, 30%); 
  }
}

#more {
  display: none;
}

section .content button {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: var(--orange);
  color: var(--green);
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

section .btn:hover {
  background: yellowgreen;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  .servizi {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  html .fa-bars {
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }
}

.servizi .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.servizi .row .video-container {
  flex: 1 1 100%; 
  position: relative;
}

.servizi .row .video-container img {
  width: 100%;
  border: 1.5rem;
  border-radius: 50%;
  box-shadow: 0 .5rem 1rem var(--green);
  height: 100%;
  object-fit: cover;
}


.servizi .row .video-container h3{
  position: absolute;
  top:85%; transform: translateY(-50%);
  font-size: 3rem;
  color:black;
  
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.servizi .row .content{
  flex: 1 1 40rem;
  padding-left: 6rem;
}

.servizi .row .content h3{
  font-size: 3rem;
  color:var(--green);
}

.servizi .row .content p{
  font-size: 1.5rem;
  color:var(--orange);
  padding: .5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}

.item {
  text-align: center;
}

.item img {
  width: 210px;
  height: 210px;
  object-fit: cover;
}

button{
	float: right;
    font-size: 18px;
	background: var(--beige);
	padding: 10px 15px;
	color: var(--green);
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}


i{
  position: fixed;
  bottom: 40px;
  right: 40px;
  background: orange;
  padding: 25px;
  color: green;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
  animation: animate 1.5s infinite;
  border-radius: 50%;
  font-size: 2.5rem;
}

i:hover{
  transition: .5s;
  color: yellowgreen;
}

@keyframes animate{
  0%{
      transform: translateY(0);
  }
  100%{
      transform: translateY(15px);
  }
}